# Wisdom

./: pom.xml
multi/: filter-lowpass-butterworth-0.25-0.4.csv
net/: conf.json
signal/: 1816[4]lowpass.csv  1816lowpass.csv  2699[4]lowpass.csv  2699lowpass.csv  3333[开仓4]trade.csv  3334[平仓4]trade.csv  3582[4]lowpass.csv  3582lowpass.csv  3941[开仓4]trade.csv  3942[平仓4]trade.csv  4465[4]lowpass.csv  4465lowpass.csv  5015[开仓4]trade.csv  5051[平仓4]trade.csv  50[4]lowpass.csv  50lowpass.csv  5348[4]lowpass.csv  5348lowpass.csv  6134[开仓4]trade.csv  6136[平仓4]trade.csv  6231[4]lowpass.csv  6231lowpass.csv  7114[4]lowpass.csv  7114lowpass.csv  7486(开仓4)trade.xlsx  7486[开仓4]trade.csv  7487[平仓4]trade.csv  7997[4]lowpass.csv  7997lowpass.csv  8150[开仓4]trade.csv  8153[平仓4]trade.csv  933[4]lowpass.csv  933lowpass.csv  IF1601(1231)2015-12-25FilterbyAmplitude(3).xlsx  IF1601(8835)2015-12-22FilterbyAmplitude(0.85).csv  IF160112312015-12-15FilterbyAmplitude(3).xlsx  IF160112312015-12-15FilterbyAmplitude[3].csv  IF16012015-12-15FilterbyAmplitude(23).xlsx  IF16012015-12-15FilterbyAmplitude[23].csv  IF16012015-12-22FilterbyAmplitude(13).xlsx  (+28 more)
signal/mock/: IF1601[1000].csv  IF1601[1001].csv  IF1601[1002].csv  IF1601[1003].csv  IF1601[1004].csv  IF1601[1005].csv  IF1601[1006].csv  IF1601[1007].csv  IF1601[1008].csv  IF1601[1009].csv  IF1601[100].csv  IF1601[1010].csv  IF1601[1011].csv  IF1601[1012].csv  IF1601[1013].csv  IF1601[1014].csv  IF1601[1015].csv  IF1601[1016].csv  IF1601[1017].csv  IF1601[1018].csv  IF1601[1019].csv  IF1601[101].csv  IF1601[1020].csv  IF1601[1021].csv  IF1601[1022].csv  IF1601[1023].csv  IF1601[1024].csv  IF1601[1025].csv  IF1601[1026].csv  IF1601[1027].csv  IF1601[1028].csv  IF1601[1029].csv  IF1601[102].csv  IF1601[1030].csv  IF1601[1031].csv  IF1601[1032].csv  IF1601[1033].csv  IF1601[1034].csv  IF1601[1035].csv  IF1601[1036].csv  (+8724 more)
single/: IF1512-2015-12-01-119-filter-butterworth-lowpass-2-2.0-0.1-0.4.csv  IF1512-2015-12-01-119-filter-butterworth-lowpass-2-2.0-0.1-0.4.xlsx  IF1512-2015-12-01-191-filter-butterworth-lowpass-2-2.0-0.08-0.4.csv  IF1512-2015-12-01-271-filter-butterworth-lowpass-2-2.0-0.09-0.4.csv  IF1512-2015-12-01-271-filter-butterworth-lowpass-2-2.0-0.09-0.4.xlsx  IF1512-2015-12-01-271-filter-butterworth-lowpass-2-2.0-0.1-0.4.csv  IF1512-2015-12-01-93-filter-butterworth-lowpass-2-2.0-0.1-0.4.csv  IF1512-2015-12-01-93-filter-butterworth-lowpass-2-2.0-0.1-0.4.xlsx  IF1601-2015-12-15-127-filter-butterworth-lowpass-2-2.0-0.09-0.4.csv  IF1601-2015-12-15-127-filter-butterworth-lowpass-2-2.0-0.09-0.4.xlsx  Window-IF1512-2015-11-27-13.csv  Window-IF1512-2015-11-27-13.xlsx  filter-butterworth-lowpass-2-2.0-0.09-0.4.csv  filter-butterworth-lowpass-2-2.0-0.09-0.4.xlsx  filter-butterworth-lowpass-2-2.0-0.1-0.4.csv  filter-butterworth-lowpass-2-2.0-0.1-0.4.xlsx  filter-butterworth-lowpass-3-2.0-0.002-0.4.xlsx  jwave-IF1601-2015-12-11after.csv  jwave-IF1601-2015-12-11bfore.csv  jwave-IF1601-2015-12-11bfore.xlsx  jwave-IF1601-2015-12-15.csv  jwave-IF1601-2015-12-15.xlsx  jwave-IF1601-2015-12-15after.csv  jwave-IF1601-2015-12-15after.xlsx  jwave-IF1601-2015-12-15bfore.csv  jwave-IF1601-2015-12-22after.csv  jwave-IF1601-2015-12-22after.xlsx  jwave-IF1601-2015-12-22bfore.csv  jwave-IF1601-2015-12-22bfore.xlsx  jwave-IF1601-2015-12-24after.csv  jwave-IF1601-2015-12-24bfore.csv  jwave-IF1601-2015-12-24bfore.xlsx  openclose.csv
single/IF1512-2015-11/: Window-IF1512-2015-11-27-13.csv  filter-butterworth-lowpass-2-2.0-0.1-0.4.csv  oc.csv  openclose.csv
single/IF1512-2015-12/: IF1512-2015-12-08-filter-butterworth-bandpass-3-2.0-0.002-0.3.csv  IF1512-2015-12-08-filter-butterworth-bandpass-3-2.0-2.0E-4-0.03.csv  IF1512-2015-12-08-filter-butterworth-highpass-3-2.0-0.01-0.01.csv  IF1512-2015-12-08-filter-butterworth-highpass-3-2.0-0.01-0.02.csv  IF1512-2015-12-08-filter-butterworth-lowpass-3-2.0-0.005-0.3.csv  IF1512-2015-12-08-filter-butterworth-lowpass-3-2.0-0.01-0.3.csv  IF1512-2015-12-08-filter-butterworth-lowpass-3-2.0-0.02-0.3.csv  IF1512-2015-12-09-filter-butterworth-bandpass-3-2.0-0.002-0.3.csv  IF1512-2015-12-09-filter-butterworth-bandpass-3-2.0-2.0E-4-0.03.csv  IF1512-2015-12-09-filter-butterworth-highpass-3-2.0-0.01-0.01.csv  IF1512-2015-12-09-filter-butterworth-highpass-3-2.0-0.01-0.02.csv  IF1512-2015-12-09-filter-butterworth-lowpass-3-2.0-0.005-0.3.csv  IF1512-2015-12-09-filter-butterworth-lowpass-3-2.0-0.01-0.3.csv  IF1512-2015-12-09-filter-butterworth-lowpass-3-2.0-0.02-0.3.csv  IF1512-2015-12-10-filter-butterworth-bandpass-3-2.0-0.002-0.3.csv  IF1512-2015-12-10-filter-butterworth-bandpass-3-2.0-2.0E-4-0.03.csv  IF1512-2015-12-10-filter-butterworth-highpass-3-2.0-0.01-0.01.csv  IF1512-2015-12-10-filter-butterworth-highpass-3-2.0-0.01-0.02.csv  IF1512-2015-12-10-filter-butterworth-lowpass-3-2.0-0.005-0.3.csv  IF1512-2015-12-10-filter-butterworth-lowpass-3-2.0-0.01-0.3.csv  IF1512-2015-12-10-filter-butterworth-lowpass-3-2.0-0.02-0.3.csv  Window-IF1512-2015-12-01-13.csv  Window-IF1512-2015-12-01-23.csv  Window-IF1512-2015-12-01-50.csv  Window-IF1512-2015-12-01.csv  filter-butterworth-lowpass-12-2.0-2.0E-4-0.4.csv  filter-butterworth-lowpass-2-2.0-0.02-0.4.csv  filter-butterworth-lowpass-2-2.0-0.09-0.4.csv  filter-butterworth-lowpass-2-2.0-0.1-0.4.csv  filter-butterworth-lowpass-3-2.0-0.002-0.4.csv  filter-butterworth-lowpass-3-2.0-0.005-0.4.csv  filter-butterworth-lowpass-3-2.0-0.01-0.4.csv  filter-butterworth-lowpass-3-2.0-0.15-0.4.csv  filter-butterworth-lowpass-3-2.0-0.25-0.4.csv  filter-butterworth-lowpass-3-2.0-2.0E-4-0.4.csv  filter-highpass-butterworth-0.15-0.4.csv  filter-lowpass-bessel-0.15-0.4.csv  filter-lowpass-bessel-0.25-0.4.csv  filter-lowpass-butterworth-0.1-0.2.csv  filter-lowpass-butterworth-0.1-0.4.csv  (+5 more)
src/main/java/tongtong/qiangqiang/: Preprocessing.java
src/main/java/tongtong/qiangqiang/data/: FileEcho.java  H.java  Historical.java
src/main/java/tongtong/qiangqiang/func/: GeneralUtilizer.java  ListMap.java  ListMapper.java  ListReducer.java  Util.java  WindowHandler.java
src/test/java/tongtong/qiangqiang/: AppTest.java
(+123 files in other folders)
